﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_unity.rider.package</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_unity.rider.package</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{af1f96eb-b03d-a503-edc4-247895d5f43e}</ProjectGuid>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>FishNet.Runtime</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\FishNet.Runtime\Player\</OutputPath>
    <DefineConstants>UNITY_2023_1_0;UNITY_2023_1;UNITY_2023;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2023_1_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;USE_SEARCH_TABLE;USE_SEARCH_MODULE;USE_PROPERTY_DATABASE;USE_QUERY_BUILDER;USE_SEARCH_EXTENSION_API;USE_PROPERTIES_MODULE;SCENE_TEMPLATE_MODULE;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_NAVIGATION_PACKAGE_DEBUG_VISUALIZATION;ENABLE_NAVIGATION_HEIGHTMESH_RUNTIME_SUPPORT;ENABLE_NAVIGATION_UI_REQUIRES_PACKAGE;PLATFORM_STANDALONE;TEXTCORE_1_0_OR_NEWER;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_INITIALIZES_MEMORY_MANAGER_EXPLICITLY;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;FISHNET;ENABLE_PLAYFABADMIN_API;ENABLE_PLAYFABSERVER_API;ACTORS_TAGS_6;ACTORS_TAGS_CHECKS;ODIN_INSPECTOR;ODIN_INSPECTOR_3;ODIN_INSPECTOR_3_1;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169,0649</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="D:\tryagain\Assets\FishNet\Plugins\CodeAnalysis\FishNet.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="C:\Program Files\2023.1.0a9\Editor\Data\Tools\Unity.SourceGenerators\Unity.SourceGenerators.dll" />
    <Analyzer Include="C:\Program Files\2023.1.0a9\Editor\Data\Tools\Unity.SourceGenerators\Unity.Properties.SourceGenerator.dll" />
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\Settings.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Helping\Hashing.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Spawning\PlayerSpawner.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Channels.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\DefaultObjectPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\Tugboat.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncHashSetOperation.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Object.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Dictionary.cs" />
     <Compile Include="Assets\FishNet\Runtime\Connection\NetworkConnection.PingPong.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Prediction\Interfaces.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\TickType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.ReferenceIds.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\ClientManager.Broadcast.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Math.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\Conditions\HostOnlyCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Transporting\TransportManager.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\ObjectSpawnType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\ISyncObject.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetConstants.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\ClientConnectionBroadcast.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\SceneLookupData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetDebug.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\Object\ServerObjects.Observers.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\Transforms.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Observing\ObserverManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\ObjectPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\ReaderExtensions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\WriterExtensions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NetDataReader.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\Broadcast\SceneBroadcasts.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\PrefabObjects\PrefabObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\ColliderRollback\Scripts\RollbackManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\OfflineRigidbody.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Reader.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\TransformPackingData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\Yak\Core\CommonSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncDictionaryOperation.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Layers\XorEncryptLayer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\PrefabObjects\DefaultPrefabObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.SyncTypes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\BaseChannel.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\Configuring.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NetSerializer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Logging\LevelLoggingConfiguration.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Collection.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\SceneUnloadData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\NetworkTransform\Editor\NetworkTransformEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\Comparers.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\InternalPackets.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetUtils.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\QuaternionConverter.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\PredictedObject.Rigidbodies.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\Editor\ServerManagerEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\ApplicationState.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\ReplaceOption.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\IPAddressType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NetDataWriter.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Editor\NetworkManagerEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\HostVisibilityUpdateTypes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\ServerManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\NetworkTransform\SynchronizedProperty.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\DefaultSceneProcessor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\SyncTypes\SyncStopwatchOperation.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\WriterStatics.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\Conditions\DistanceCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\TickRounding.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\Quaternion32.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\UnloadParams.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\UnloadQueueData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Editor\SceneDrawer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\RigidbodyState.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\ConnectionStates.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\SceneProcessorBase.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\CRC32C.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\FIshNetGettingStartedEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetManager.PacketPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SecretMenu\SyncVarExtensions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Prediction\Editor\PredictionManagerEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\LoadParams.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\PrefabObjects\SinglePrefabObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\Editor\PredictedObjectEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Multipass\Multipass.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\Events\UnloadSceneEventArgs.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\Core\ServerSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\ICustomSync.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Utility\Utility.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\TakeOwnership\PredictedSpawn.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\Yak\Yak.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\ManagedObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\SettingsProvider.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\NetworkTransform\NetworkTransform.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\ObserverCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Writer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Authenticating\Authenticator.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\SyncTypes\SyncTimerOperation.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\Attributes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\ColliderRollback\Scripts\ColliderRollback.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\Conditions\MatchCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\Core\CommonSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\PrefabCollectionGenerator\Settings.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Prediction\Delegates.cs" />
     <Compile Include="Assets\FishNet\Runtime\Connection\Buffer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.SyncTypes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\SceneLoadData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\PreciseTick.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\FastBitConverter.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\RpcLinkType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\RigidbodyType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObjectState.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\ReliableChannel.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Statistic\NetworkTrafficStatistics.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\ReaderPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\RingBuffer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\NetworkManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\SyncTypes\SyncTimer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\ServerManager.Broadcast.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\ChangedTransformProperties.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\DDOLFinder.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\PhysicsMode.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\Object\ServerObjects.Parsing.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\LoadOptions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Prediction\PredictionManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncDictionary.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\INetEventListener.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Prediction\Attributes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Quaternion.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Delegates.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.Prediction.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\SyncTypes\SyncStopwatch.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\ValueConversions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\DefaultPrefabsFinder.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\SpawnWriter.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\Object\ClientObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\PrefabObjects\DualPrefabObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\DespawnType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\NetworkManager.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\Editor\ClientManagerEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncVar.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\CodeStripping.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\EventStructures.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Enum.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\Object\ObjectCaching.cs" />
     <Compile Include="Assets\FishNet\Runtime\Broadcast\IBroadcast.cs" />
     <Compile Include="Assets\FishNet\Runtime\InstanceFinder.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\TakeOwnership\PredictedOwner.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\Yak\Core\ServerSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\Core\ClientSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NtpPacket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\Conditions\OwnerOnlyCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Statistic\NetworkTrafficArgs.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\PooledPacket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\Object\ServerObjects.cs" />
     <Compile Include="Assets\FishNet\Runtime\Connection\NetworkConnection.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.Callbacks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\SceneSpawner.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Layers\Crc32cLayer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\NetworkObserver.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\PrefabCollectionGenerator\SettingsProvider.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Transporting\LatencySimulator.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\ListCache.cs" />
     <Compile Include="Assets\FishNet\Runtime\Documenting\Attributes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Connection\NetworkConnection.Buffer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NtpRequest.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\ConnectionRequest.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Finding.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.RPCs.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\SceneAttribute.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\RigidbodyPauser.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\SequencedChannel.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\WritePermissions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\ClientManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\PrefabCollectionGenerator\Generator.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Utility\BandwidthDisplay.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\KickReasons.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\NetworkReaderLoop.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Logging\LoggingType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\Core\Supporting.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\ConfigurationEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\Yak\Core\ClientSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetManager.Socket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncList.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\NetworkAnimator\NetworkAnimator.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\Broadcasts.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.RpcLinks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetStatistics.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\NetworkAnimator\Editor\NetworkAnimatorEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Helping\StaticShortcuts.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\SceneManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\MovingAverage.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\SceneComparer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\INetSerializable.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\SceneScopeTypes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Plugins\Yak\Core\LocalPacket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Logging\LoggingConfiguration.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\ObserverStateChange.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\NetworkManager.Pro.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\LoadQueueData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\DualPrefab.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\TimeManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\MissingObjectPacketLength.cs" />
     <Compile Include="Assets\FishNet\Runtime\Broadcast\Helping\BroadcastHelper.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.RPCLinks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncHashset.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\AutoPackType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Transporting\SplitReader.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncListOperation.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\ServerManager.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Constants.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\ConfigurationData.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Transforms.cs" />
     <Compile Include="Assets\FishNet\Runtime\Observing\Conditions\SceneCondition.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\TransformProperties.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Helping\RpcLink.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\List.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Layers\PacketLayerBase.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\PredictedObject.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Configuring\ReviewReminderEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Connection\NetworkConnection.QOL.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.Observers.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NativeSocket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Extension\Scene.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\LoadUnloadDatas\UnloadOptions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\Helping\Quaternion64.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\SyncBase.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\Events\LoadSceneEventArgs.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Server\ServerManager.RpcLinks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.Broadcast.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetPeer.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\PlayModeTracker.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Utility\PingDisplay.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Debugging\DebugManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkObject.Callbacks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Timing\Editor\TimeManagerEditor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Utility\Performance\ByteArrayPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\ScriptingDefines.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\WriterPool.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Transporting\TransportManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Debugging\ParseLogger.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Helping\RpcType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\DespawnWriter.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\PredictedObjectSpectatorSmoother.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Scened\Events\ClientPresenceChangeEventArgs.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\PacketId.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Prediction\PredictedObjectOwnerSmoother.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Object\SpawnParentType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\Constants.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NetPacket.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\NetworkWriterLoop.cs" />
     <Compile Include="Assets\FishNet\Runtime\Generated\Component\Utility\DefaultScene.cs" />
     <Compile Include="Assets\FishNet\Runtime\Editor\PrefabProcessor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Serializing\ReaderStatics.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Attributes.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\NatPunchModule.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transports\Tugboat\LiteNetLib\Utils\NetPacketProcessor.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\PredictedSpawningType.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\EmptyNetworkBehaviour.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Statistic\StatisticsManager.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\NetworkManager.Logging.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\Synchronizing\ReadPermissions.cs" />
     <Compile Include="Assets\FishNet\Runtime\Managing\Client\Object\ClientObjects.RpcLinks.cs" />
     <Compile Include="Assets\FishNet\Runtime\Transporting\Transport.cs" />
     <Compile Include="Assets\FishNet\Runtime\Object\NetworkBehaviour.Logging.cs" />
     <None Include="Assets\FishNet\Runtime\Transporting\Transports\Multipass\VERSION.txt" />
     <None Include="Assets\FishNet\Runtime\Plugins\Yak\CHANGELOG.txt" />
     <None Include="Assets\FishNet\Runtime\Plugins\ColliderRollback\Attributions.txt" />
     <None Include="Assets\FishNet\Runtime\Transporting\Transports\Multipass\CHANGELOG.txt" />
     <None Include="Assets\FishNet\Runtime\FishNet.Runtime.asmdef" />
     <None Include="Assets\FishNet\Runtime\Plugins\Yak\VERSION.txt" />
     <None Include="Assets\FishNet\Runtime\Config.json" />
     <None Include="Assets\FishNet\Runtime\Plugins\ColliderRollback\LICENSE.txt" />
     <Reference Include="UnityEngine">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AIModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ARModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ARModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AccessibilityModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AndroidJNIModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AnimationModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AnimationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AssetBundleModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.AudioModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClothModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClothModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterInputModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ClusterRendererModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ContentLoadModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CoreModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.CrashReportingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DSPGraphModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.DirectorModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DirectorModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GIModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GameCenterModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GameCenterModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.GridModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GridModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.HotReloadModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.HotReloadModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.IMGUIModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ImageConversionModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.InputLegacyModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.JSONSerializeModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.LocalizationModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.LocalizationModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.MarshallingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.MarshallingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ParticleSystemModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PerformanceReportingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PhysicsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.Physics2DModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.Physics2DModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ProfilerModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ProfilerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.PropertiesModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PropertiesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.ScreenCaptureModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SharedInternalsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteMaskModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SpriteShapeModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.StreamingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.StreamingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubstanceModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubstanceModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.SubsystemsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TLSModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TLSModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TerrainPhysicsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextCoreFontEngineModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextCoreTextEngineModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TextRenderingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.TilemapModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TilemapModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UIElementsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UmbraModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UmbraModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityAnalyticsModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityConnectModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityCurlModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityTestProtocolModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestAudioModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestTextureModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.UnityWebRequestWWWModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VFXModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VFXModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VRModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VRModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VehiclesModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VehiclesModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VideoModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VideoModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.VirtualTexturingModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.WindModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.WindModule.dll</HintPath>
     </Reference>
     <Reference Include="UnityEngine.XRModule">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.XRModule.dll</HintPath>
     </Reference>
     <Reference Include="Zenject-usage">
     <HintPath>D:\tryagain\Assets\Plugins\Zenject\Source\Usage\Zenject-usage.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Burst.Cecil.Pdb">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Pdb.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Collections.LowLevel.ILSupport">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.collections@1.2.4\Unity.Collections.LowLevel.ILSupport\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
     </Reference>
     <Reference Include="nunit.framework">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.ext.nunit@2.0.3\net40\unity-custom\nunit.framework.dll</HintPath>
     </Reference>
     <Reference Include="FishNet.CodeAnalysis">
     <HintPath>D:\tryagain\Assets\FishNet\Plugins\CodeAnalysis\FishNet.CodeAnalysis.dll</HintPath>
     </Reference>
     <Reference Include="Sirenix.Serialization">
     <HintPath>D:\tryagain\Assets\Plugins\Sirenix\Assemblies\NoEmitAndNoEditor\Sirenix.Serialization.dll</HintPath>
     </Reference>
     <Reference Include="Sirenix.Serialization.Config">
     <HintPath>D:\tryagain\Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Burst.Cecil.Mdb">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Mdb.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Burst.Cecil">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll</HintPath>
     </Reference>
     <Reference Include="Sirenix.OdinInspector.Attributes">
     <HintPath>D:\tryagain\Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll</HintPath>
     </Reference>
     <Reference Include="Sirenix.Utilities">
     <HintPath>D:\tryagain\Assets\Plugins\Sirenix\Assemblies\NoEmitAndNoEditor\Sirenix.Utilities.dll</HintPath>
     </Reference>
     <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.visualscripting@1.7.8\Runtime\VisualScripting.Flow\Dependencies\NCalc\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Burst.Unsafe">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.Unsafe.dll</HintPath>
     </Reference>
     <Reference Include="Newtonsoft.Json">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.nuget.newtonsoft-json@3.0.2\Runtime\AOT\Newtonsoft.Json.dll</HintPath>
     </Reference>
     <Reference Include="Unity.Burst.Cecil.Rocks">
     <HintPath>D:\tryagain\Library\PackageCache\com.unity.burst@1.7.3\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll</HintPath>
     </Reference>
     <Reference Include="System.Data.SQLite">
     <HintPath>D:\tryagain\Assets\Plugins\SQLite\System.Data.SQLite.dll</HintPath>
     </Reference>
     <Reference Include="netstandard">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\ref\2.1.0\netstandard.dll</HintPath>
     </Reference>
     <Reference Include="Microsoft.Win32.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.AppContext">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.AppContext.dll</HintPath>
     </Reference>
     <Reference Include="System.Buffers">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Buffers.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Concurrent">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.NonGeneric">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
     </Reference>
     <Reference Include="System.Collections.Specialized">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.EventBasedAsync">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.TypeConverter">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
     </Reference>
     <Reference Include="System.Console">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Console.dll</HintPath>
     </Reference>
     <Reference Include="System.Data.Common">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Data.Common.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Contracts">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Debug">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.FileVersionInfo">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Process">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.StackTrace">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TextWriterTraceListener">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Tools">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.TraceSource">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
     </Reference>
     <Reference Include="System.Diagnostics.Tracing">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
     </Reference>
     <Reference Include="System.Drawing.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Dynamic.Runtime">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Calendars">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.dll</HintPath>
     </Reference>
     <Reference Include="System.Globalization.Extensions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression.ZipFile">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
     </Reference>
     <Reference Include="System.IO">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.DriveInfo">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.FileSystem.Watcher">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.IsolatedStorage">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.MemoryMappedFiles">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Pipes">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.UnmanagedMemoryStream">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Expressions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Parallel">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Linq.Queryable">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
     </Reference>
     <Reference Include="System.Memory">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Memory.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Http">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Http.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NameResolution">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.NetworkInformation">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Ping">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Ping.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Requests">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Requests.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Security">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Security.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.Sockets">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebHeaderCollection">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets.Client">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
     </Reference>
     <Reference Include="System.Net.WebSockets">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics.Vectors">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Numerics.Vectors.dll</HintPath>
     </Reference>
     <Reference Include="System.ObjectModel">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ObjectModel.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.DispatchProxy">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.DispatchProxy.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.ILGeneration">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.ILGeneration.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Emit.Lightweight">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Emit.Lightweight.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Extensions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Reflection.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Reader">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.ResourceManager">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
     </Reference>
     <Reference Include="System.Resources.Writer">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.CompilerServices.VisualC">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Extensions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Handles">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Numerics">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Formatters">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Json">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization.Xml">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Claims">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Claims.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Algorithms">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Csp">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Encoding">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.Primitives">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Cryptography.X509Certificates">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.Principal">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.Principal.dll</HintPath>
     </Reference>
     <Reference Include="System.Security.SecureString">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.Encoding.Extensions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Text.RegularExpressions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Overlapped">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks.Extensions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Extensions.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Tasks.Parallel">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Thread">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.ThreadPool">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
     </Reference>
     <Reference Include="System.Threading.Timer">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
     </Reference>
     <Reference Include="System.ValueTuple">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.ValueTuple.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.ReaderWriter">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XDocument">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlDocument">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XmlSerializer">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.XPath.XDocument">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
     </Reference>
     <Reference Include="mscorlib">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\mscorlib.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.Composition">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
     </Reference>
     <Reference Include="System.Core">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Core.dll</HintPath>
     </Reference>
     <Reference Include="System.Data">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Data.dll</HintPath>
     </Reference>
     <Reference Include="System">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.dll</HintPath>
     </Reference>
     <Reference Include="System.Drawing">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Drawing.dll</HintPath>
     </Reference>
     <Reference Include="System.IO.Compression.FileSystem">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
     </Reference>
     <Reference Include="System.Net">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Net.dll</HintPath>
     </Reference>
     <Reference Include="System.Numerics">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Numerics.dll</HintPath>
     </Reference>
     <Reference Include="System.Runtime.Serialization">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
     </Reference>
     <Reference Include="System.ServiceModel.Web">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
     </Reference>
     <Reference Include="System.Transactions">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Transactions.dll</HintPath>
     </Reference>
     <Reference Include="System.Web">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Web.dll</HintPath>
     </Reference>
     <Reference Include="System.Windows">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Windows.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.Linq">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Linq.dll</HintPath>
     </Reference>
     <Reference Include="System.Xml.Serialization">
     <HintPath>C:\Program Files\2023.1.0a9\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEngine.UI.Player.csproj">
      <Project>{1ed707c0-679c-931a-05bc-a14a8f83b49b}</Project>
      <Name>UnityEngine.UI.Player</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
