<?xml version="1.0" encoding="utf-8"?>
<projectSettings>
  <projectSetting name="com.google.firebaseAnalyticsCookie" value="b4d911ab635e4d3c85e60322ef1ad79c" />
  <projectSetting name="com.google.firebaseAnalyticsEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.PackageManagerResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.VersionHandler.VerboseLoggingEnabled" value="False" />
</projectSettings>